<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>meu primeiro site</title>
        <link rel="stylesheet" type="text/css" href="css/meucss.css">
		<link rel="stylesheet" href="style.css">
	
</head>
<body>

<header id="header" class="altura-div">
<img src="Resident_evil_2_(2018)_logo_(cropped).png" alt="" class="logo">

<nav id="navegacao">
<div>
	<ul>
		<Li><a href="#">sobre nois</a></Li>
		<li><a href="#">habilidades</a></li>
		<li><a href="#">portifolio</a></li>
		<li><a href="#">contato</a></li>
		
	</ul>
</div>
</nav>
</header>
 
<div id="conteudo">cont</div>
<div id="conteudo2">cont2</div>
<div id="propaganda">propaganda</div>
<div id="rodape">rodape</div>

</body>
</html>